<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BADF3E5B-59FA-D9C0-93F1-531EE7637869}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\RangedTooltipDrawer.js" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\UniWebView\ChangeLog.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\bin\R.txt" />
     <None Include="Assets\Plugins\Android\res\layout\overlay_blocking_view.xml" />
     <None Include="Assets\Plugins\Android\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\GAF\Resources\Shaders\GAFObjectsGroup.shader" />
     <None Include="Assets\GAF\Docs\What&apos;s new.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\build.xml" />
     <None Include="Assets\Plugins\Android\res\values\dimens.xml" />
     <None Include="Assets\test.txt" />
     <None Include="Assets\PluginSource\proguard-project.txt" />
     <None Include="Assets\UniWebView\Readme.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\ids.xml" />
     <None Include="Assets\GAF\Deprecated\GAFObject.shader" />
     <None Include="Assets\Resources\Data\buildSettings.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\PluginSource\res\values\strings.xml" />
     <None Include="Assets\Resources\Localization\localizationCN.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\PluginSource\lint.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\android-support-v4.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\PluginSource\AndroidManifest.xml" />
     <None Include="Assets\PluginSource\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\res\values\ids.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\PluginSource\res\xml\device_admin.xml" />
     <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\PluginSource\res\values\colors.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\google-play-services.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\analytics.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\bin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\PluginSource\res\values\dimens.xml" />
     <None Include="Assets\PluginSource\res\values-v11\styles.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\Plugins\Android\res\xml\device_admin.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
     <None Include="Assets\PluginSource\bin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
     <None Include="Assets\GAF\Resources\Shaders\GAFObjectsGroupFallback.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\version.xml" />
     <None Include="Assets\PluginSource\res\values-v14\styles.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
     <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\res\xml\file_paths.xml" />
     <None Include="Assets\setting.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Resources\Localization\localizationES.txt" />
     <None Include="Assets\Resources\Localization\loadingHints.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Extensions\StansAssetsCommon\SA_FB_PlaceHolder.txt" />
     <None Include="Assets\Resources\Data\environment.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\GAF\Resources\Shaders\GAFMaskedObject.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\Resources\Localization\localizationEN.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Plugins\Android\res\xml\file_paths.xml" />
     <None Include="Assets\GAF\Docs\Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="IFacebook">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/Facebook/Scripts/IFacebook.dll</HintPath>
 </Reference>
 <Reference Include="GAF">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/GAF/Plugins/GAF.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/GAF/Plugins/Ionic.Zip.dll</HintPath>
 </Reference>
 <Reference Include="GAFConverter">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/GAF/Plugins/Editor/GAFConverter.dll</HintPath>
 </Reference>
 <Reference Include="GAFEditor">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/GAF/Plugins/Editor/GAFEditor.dll</HintPath>
 </Reference>
 <Reference Include="MiniJson">
 <HintPath>C:/Users/Mike/Documents/IntermediateProject/Zoodles - Copy/Assets/GAF/Plugins/Editor/MiniJson.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{C218EB70-1B2F-D7A5-6BD3-38754F524C0D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
