<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controller\States\RegionBaseState.cs">
    <Files>
      <File FileName="..\UIWork\Assets\Scripts\GameCloud\GUI\UILayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\View\UI\ProfileViewCanvas.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Game\Controller\States\BirthYearState.cs" Line="145" Column="29" />
      <File FileName="Assets\Scripts\Game\Controller\States\ServerErrorState.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Game\Controller\States\InitializeGameState.cs" Line="54" Column="58" />
      <File FileName="Assets\Scripts\Game\Controller\States\RegionBaseState.cs" Line="1056" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>